# Generated by Django 3.0.5 on 2020-05-15 04:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HardwareInfo',
            fields=[
                ('external_id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('mac_address', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField()),
                ('modified_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Interfaces',
            fields=[
                ('interface_uuid', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('interface_name', models.CharField(max_length=20, verbose_name=' The name of the interface: ')),
                ('ipv4_address', models.CharField(max_length=50, verbose_name='The ipv4 address of the interface: ')),
                ('created_at', models.DateTimeField()),
                ('modified_at', models.DateTimeField()),
                ('external_id_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MonitoredInterface.HardwareInfo')),
            ],
        ),
    ]
