# Generated by Django 3.0.5 on 2020-05-15 04:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MonitoredInterface', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='interfaces',
            old_name='external_id_fk',
            new_name='hw_info_fk',
        ),
    ]
